# updatedCode

AssessmentProject/: application.logs  pom.xml  testNg.xml
AssessmentProject/extentreport/: extentReport.html
AssessmentProject/src/main/java/com/atmecs/qa/configuration/: FileConstant.java  FindLocator.java
AssessmentProject/src/main/java/com/atmecs/qa/dataprovider/: DataProviderData.java  ValidatingData.java
AssessmentProject/src/main/java/com/atmecs/qa/extentreports/: ExtentReport.java
AssessmentProject/src/main/java/com/atmecs/qa/generals/: HeatClinicPages.java  TutorialsNinjaPages.java
AssessmentProject/src/main/java/com/atmecs/qa/helper/: CommonUtility.java
AssessmentProject/src/main/java/com/atmecs/qa/testbase/: BaseClassGrid.java  TestBase.java
AssessmentProject/src/main/java/com/atmecs/qa/util/: ExcelFileOperation.java  NewExcelFileReader.java  ProviderData.java  ReadExcelFile.java  ReadPropertiesFile.java
AssessmentProject/src/main/java/com/atmecs/qa/validation/: ValidationMethod.java
AssessmentProject/src/main/java/com/atmecs/qa/waits/: Waits.java
AssessmentProject/src/test/java/com/atmecs/qa/script/: HeatClinicScript.java  TutorialsNinjaScript.java
AssessmentProject/src/test/resources/testdata/: heatclinicValidation.xlsx
AssessmentProject/suites/: allScript.xml  heatClinic.xml  ninjaScript.xml
AssessmentProject/test-output/: emailable-report.html  index.html  testng-results.xml
AssessmentProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AssessmentProject/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
AssessmentProject/test-output/allScriptSuit/: heatClinicTest.html  heatClinicTest.xml  testng-failed.xml  tutorialNinjaTest.html  tutorialNinjaTest.xml
AssessmentProject/test-output/heatClinicScript/: heatClinicTest.html  heatClinicTest.xml  testng-failed.xml
AssessmentProject/test-output/junitreports/: TEST-AssessmentProject.script.xml  TEST-com.atmecs.qa.script.HeatClinicScript.xml  TEST-com.atmecs.qa.script.TutorialsNinjaScript.xml
AssessmentProject/test-output/old/: index.html
AssessmentProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AssessmentProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AssessmentProject/test-output/old/allScriptSuit/: heatClinicTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AssessmentProject/test-output/old/heatClinicScript/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AssessmentProject/test-output/old/tutorialsNinjaScript/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  tutorialNinjaTest.properties
AssessmentProject/test-output/tutorialsNinjaScript/: heatClinicTest.xml  testng-failed.xml  tutorialNinjaTest.html  tutorialNinjaTest.xml
