click.menu=CSS:div#content nav > ul > li:nth-child(***) > a
click.merchant=CSS:div#content nav > ul > li:nth-child(3) > a > span
text.veiwing=CSS:section#left_column h1 
clickonmenTshirt=CSS:ul#products li:nth-child(1) > div.image > a > div 
clickredColor=CSS:div#product_content li.Red > div > a
clickondsizeM=CSS:div#product_content li:nth-child(2) > ul > li:nth-child(2) > div > a
personalname=CSS:input[name="itemAttributes\\5b NAME\\5d"]
click.BuyNow=CSS:div#product_content input.addToCart
mouseHover=CSS:div#content li:nth-child(3) > ul > li:nth-child(1) > a
click.addtocart=CSS:a#cartLink
#getprice=XPATH:(//td[contains(.,'$14.99')])[1]
#gettotalprice=XPATH:(//td[contains(.,'$14.99')])[2]
#addQuantity=XPATH:(//input[@name='quantity'])[3]
#getupdatedtotal=XPATH://td[contains(.,'$29.98')]
click.buy.now=CSS:ul#products div.productActions.productActions100 > div > form > input.addToCart
selectColor=CSS:div#productOptions100 li.Red > div > a
selectsize=CSS:div#productOptions100 li:nth-child(2) > ul > li:nth-child(2) > div
inputname=CSS:[name="itemAttributes[NAME]"]
clickBuyOnWindow=CSS:div#productOptions100 > input
inputupdate=CSS:input.quantityInput
#cart_products tr[id] td:nth-of-type(2)>a
clickUpdate=CSS:input[value="Update"]

getproductname=CSS:div.cart_modal.simplemodal-data table tr[id]>td:nth-child(2) a
getsize=CSS:div#cart>table tr[id]>td:nth-child(2) ul>li:nth-of-type(1) span
getcolor=CSS:div#cart>table tr[id]>td:nth-child(2) ul>li:nth-of-type(3) span
getpersonal=CSS:div#cart>table tr[id]>td:nth-child(2) ul>li:nth-of-type(2) span
getupdatedtotal=CSS:div#cart>table tr[id]>td:nth-child(6)
addQuantity=CSS:input[class="quantityInput"]
getprice=CSS:div#cart>table tr[id]>td:nth-child(4)
gettotalprice=CSS:div#cart>table tr[id]>td:nth-child(6)

visibilityOfImage=CSS:div#cart>table tr[id]>td:nth-child(1) img

