# Created at 2019-11-13T12:11:29.097
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-11-13T12:11:37.478
Unexpected IOException with stream: not matched


# Created at 2019-11-13T12:11:37.480
Unexpected IOException: 6,1,com.atmecs.qa.script.HeatClinicScript,clickMerchantVerifyProduct(com.atmecs.qa.script.HeatClinicScript),null,null,null


# Created at 2019-11-13T12:11:38.633
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


